Manifest-Version: 1.0
Class-Path: jdo-api-3.0.1.jar guice-3.0.jar hadoop-core-0.20.2.jar jer
 sey-server-1.9.jar jets3t-0.9.0.jar stax-api-1.0-2.jar antlr-runtime-
 3.4.jar commons-daemon-1.0.13.jar commons-collections-3.2.1.jar libfb
 303-0.9.2.jar ant-1.6.5.jar slf4j-log4j12-1.7.5.jar avro-1.7.4.jar ju
 nit-4.5.jar xmlenc-0.52.jar calcite-avatica-1.6.0.jar commons-codec-1
 .4.jar commons-lang-2.6.jar jta-1.1.jar guava-11.0.2.jar hive-shims-0
 .20S-1.1.0.jar commons-lang3-3.2.jar commons-pool-1.5.4.jar jsp-api-2
 .1-6.1.14.jar derby-10.11.1.1.jar hadoop-mapreduce-client-common-2.6.
 0.jar curator-client-2.6.0.jar netty-3.6.2.Final.jar commons-httpclie
 nt-3.1.jar hadoop-yarn-server-web-proxy-2.6.0.jar hive-shims-1.1.0.ja
 r xz-1.0.jar datanucleus-api-jdo-3.2.6.jar curator-framework-2.6.0.ja
 r jackson-annotations-2.6.3.jar avatica-metrics-1.10.0.jar paranamer-
 2.3.jar snappy-java-1.0.4.1.jar jackson-jaxrs-1.8.3.jar hadoop-mapred
 uce-client-core-2.6.0.jar velocity-1.5.jar hadoop-yarn-common-2.6.0.j
 ar jersey-client-1.9.jar libthrift-0.9.2.jar hive-common-1.1.0.jar ja
 ckson-xc-1.8.3.jar hadoop-yarn-server-resourcemanager-2.6.0.jar oro-2
 .0.8.jar jaxb-api-2.2.2.jar aopalliance-1.0.jar opencsv-2.3.jar hive-
 exec-1.1.0.jar janino-2.7.6.jar servlet-api-2.5.jar ant-launcher-1.9.
 1.jar hive-ant-1.1.0.jar kfs-0.3.jar commons-dbcp-1.4.jar hadoop-hdfs
 -2.6.0.jar commons-el-1.0.jar jasper-compiler-5.5.23.jar ST4-4.0.4.ja
 r commons-cli-1.2.jar jline-2.12.jar jasper-runtime-5.5.23.jar common
 s-io-2.4.jar slf4j-api-1.7.5.jar javax.inject-1.jar servlet-api-2.5-6
 .1.14.jar hive-serde-1.1.0.jar jaxb-impl-2.2.3-1.jar activation-1.1.j
 ar hadoop-mapreduce-client-app-2.6.0.jar jsr305-1.3.9.jar jackson-cor
 e-2.6.3.jar commons-compress-1.4.1.jar hadoop-yarn-client-2.6.0.jar a
 ggdesigner-algorithm-6.0.jar guice-servlet-3.0.jar protobuf-java-2.5.
 0.jar hadoop-yarn-server-common-2.6.0.jar jetty-util-6.1.26.jar hadoo
 p-client-2.6.0.jar leveldbjni-all-1.8.jar log4j-1.2.17.jar xercesImpl
 -2.9.1.jar core-3.1.1.jar hive-shims-0.23-1.1.0.jar jackson-databind-
 2.6.3.jar jsp-api-2.1.jar hsqldb-1.8.0.10.jar htrace-core-3.0.4.jar c
 ommons-net-3.1.jar commons-compiler-2.7.6.jar asm-3.1.jar antlr-2.7.7
 .jar hive-shims-scheduler-1.1.0.jar jettison-1.1.jar jersey-guice-1.9
 .jar hadoop-mapreduce-client-shuffle-2.6.0.jar jersey-core-1.9.jar ap
 ache-log4j-extras-1.2.17.jar ant-1.9.1.jar commons-logging-1.1.3.jar 
 jackson-core-asl-1.9.13.jar hive-shims-common-1.1.0.jar java-xmlbuild
 er-0.4.jar calcite-core-1.13.0.jar httpcore-4.1.2.jar datanucleus-cor
 e-3.2.10.jar hadoop-yarn-api-2.6.0.jar bonecp-0.8.0.RELEASE.jar calci
 te-linq4j-1.13.0.jar xml-apis-1.3.04.jar zookeeper-3.4.6.jar stringte
 mplate-3.2.1.jar stax-api-1.0.1.jar httpclient-4.1.2.jar jackson-mapp
 er-asl-1.9.13.jar datanucleus-rdbms-3.2.9.jar jetty-6.1.26.jar jsp-2.
 1-6.1.14.jar groovy-all-2.1.6.jar hadoop-mapreduce-client-jobclient-2
 .6.0.jar jersey-json-1.9.jar avatica-core-1.10.0.jar hadoop-yarn-serv
 er-applicationhistoryservice-2.6.0.jar parquet-hadoop-bundle-1.6.0rc3
 .jar hive-metastore-1.1.0.jar hadoop-annotations-2.6.0.jar tools.jar

